version: '3.3'
services:
  flyway:
    image: flyway/flyway
    env_file:
      - flyway.env
    network_mode: host
    environment:
      - FLYWAY_EDITION=community
      - FLYWAY_BASELINE_VERSION=0
      - FLYWAY_VALIDATE_MIGRATION_NAMING=true
    volumes:
      - ./sql:/flyway/sql